<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Stats View Controller-->
        <scene sceneID="10V-iS-Jmj">
            <objects>
                <viewController storyboardIdentifier="VideoStatsViewController" id="A72-yi-d1c" customClass="VideoStatsViewController" customModule="VideoFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6b-QG-4i3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASd-lT-JxE" userLabel="Player Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWG-kR-5FA" userLabel="Player View" customClass="WKYTPlayerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kWG-kR-5FA" firstAttribute="leading" secondItem="ASd-lT-JxE" secondAttribute="leading" id="9Rr-ni-seP"/>
                                    <constraint firstAttribute="bottom" secondItem="kWG-kR-5FA" secondAttribute="bottom" id="PGQ-vB-1ub"/>
                                    <constraint firstItem="kWG-kR-5FA" firstAttribute="top" secondItem="ASd-lT-JxE" secondAttribute="top" id="TKt-M4-RIM"/>
                                    <constraint firstAttribute="width" secondItem="ASd-lT-JxE" secondAttribute="height" multiplier="16:9" id="dLp-7v-cOY"/>
                                    <constraint firstAttribute="trailing" secondItem="kWG-kR-5FA" secondAttribute="trailing" id="vVF-Gt-X14"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7y8-ww-17u" userLabel="Stats View">
                                <rect key="frame" x="0.0" y="211" width="375" height="456"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7y8-ww-17u" secondAttribute="bottom" id="6ZL-KN-xnX"/>
                            <constraint firstItem="ASd-lT-JxE" firstAttribute="leading" secondItem="Cfg-kt-noo" secondAttribute="leading" id="6x5-F1-Ens"/>
                            <constraint firstItem="7y8-ww-17u" firstAttribute="leading" secondItem="Cfg-kt-noo" secondAttribute="leading" id="hYf-m7-9Du"/>
                            <constraint firstItem="Cfg-kt-noo" firstAttribute="trailing" secondItem="ASd-lT-JxE" secondAttribute="trailing" id="k5p-ER-QQf"/>
                            <constraint firstItem="7y8-ww-17u" firstAttribute="top" secondItem="ASd-lT-JxE" secondAttribute="bottom" id="q8p-Jx-oSg"/>
                            <constraint firstItem="ASd-lT-JxE" firstAttribute="top" secondItem="j6b-QG-4i3" secondAttribute="top" id="tyV-Gl-P5u"/>
                            <constraint firstItem="Cfg-kt-noo" firstAttribute="trailing" secondItem="7y8-ww-17u" secondAttribute="trailing" id="vQP-Wy-f8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cfg-kt-noo"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="kWG-kR-5FA" id="HEA-Tg-Wpe"/>
                        <outlet property="statView" destination="7y8-ww-17u" id="wsp-Wd-zBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mud-lg-uNX" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
